<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:auto="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/inputContrastBackground"
                                                 android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/inputContrastBackground"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:stretchColumns="1"
                     android:background="@color/inputContrastBackground">

            <!-- Definition title -->
            <View
                android:layout_height="@dimen/inputBorderThickness"
                android:layout_width="match_parent"
                android:background="@color/inputBorder" />
            <TableRow
                android:background="@color/inputContrastBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_column="1"
                    android:paddingLeft="@dimen/titlePaddingHorizontal"
                    android:paddingRight="@dimen/titlePaddingHorizontal"
                    android:paddingStart="@dimen/titlePaddingHorizontal"
                    android:paddingTop="@dimen/titlePaddingTop"
                    android:text="DEFINITION"
                    android:textSize="@dimen/inputTitleSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <!-- Definition -->
            <View
                android:layout_height="@dimen/inputBorderThickness"
                android:layout_width="match_parent"
                android:background="@color/inputBorder" />
            <TableRow
                android:background="@color/inputBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:gravity="start"
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/inputBorderThickness"
                    android:background="@color/inputBorder" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/inputPadding"
                    android:paddingEnd="@dimen/inputPadding">
                    <TextView
                        android:id="@+id/definition"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/inputPadding"
                        android:textSize="@dimen/inputSize"/>
                </LinearLayout>

                <View
                    android:gravity="end"
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/inputBorderThickness"
                    android:background="@color/inputBorder" />
            </TableRow>




            <!-- Formula title -->
            <View
                android:id="@+id/formulaTitleBorder"
                android:layout_height="@dimen/inputBorderThickness"
                android:layout_width="match_parent"
                android:background="@color/inputBorder" />
            <TableRow
                android:id="@+id/formulaTitleRow"
                android:background="@color/inputContrastBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_column="1"
                    android:paddingLeft="@dimen/titlePaddingHorizontal"
                    android:paddingRight="@dimen/titlePaddingHorizontal"
                    android:paddingStart="@dimen/titlePaddingHorizontal"
                    android:paddingTop="@dimen/titlePaddingTop"
                    android:text="FORMULA"
                    android:textSize="@dimen/inputTitleSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <!-- Formula -->
            <View
                android:id="@+id/formulaTextBorderStart"
                android:layout_height="@dimen/inputBorderThickness"
                android:layout_width="match_parent"
                android:background="@color/inputBorder" />
            <TableRow
                android:id="@+id/formulaTextRow"
                android:background="@color/inputBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:gravity="start"
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/inputBorderThickness"
                    android:background="@color/inputBorder" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/inputPadding"
                    android:paddingEnd="@dimen/inputPadding">
                    <io.github.kexanie.library.MathView
                        android:id="@+id/formula"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        auto:engine="KaTeX"/>
                </LinearLayout>

                <View
                    android:gravity="end"
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/inputBorderThickness"
                    android:background="@color/inputBorder" />
            </TableRow>

            <View
                android:layout_height="@dimen/inputBorderThickness"
                android:layout_width="match_parent"
                android:background="@color/inputBorder" />
        </TableLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
