<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/inputContrastBackground"
                                                 android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/inputContrastBackground"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:layout_width="fill_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:stretchColumns="1"
                     android:padding="@dimen/inputPadding"
                     android:background="@color/inputContrastBackground">

            <!-- Notes -->
            <View
                android:layout_height="@dimen/inputBorderThickness"
                android:layout_width="match_parent"
                android:layout_weight="0"
                android:background="@color/inputBorder" />
            <TableRow
                android:background="@color/inputBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <View
                    android:gravity="start"
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/inputBorderThickness"
                    android:background="@color/inputBorder" />

                <EditText
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:background="@android:color/transparent"/>

                <View
                    android:gravity="end"
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/inputBorderThickness"
                    android:background="@color/inputBorder" />
            </TableRow>

            <View
                android:id="@+id/endingDivider"
                android:layout_height="@dimen/inputBorderThickness"
                android:background="@color/inputBorder"
                android:layout_width="match_parent"
                android:layout_weight="0"/>

            <TableRow
                android:background="@color/inputContrastBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dip"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
